# bookingnow

./: ProjectHome.md
WebServer/: .mymetadata  .myumldata  .project  build.xml
WebServer/WebContent/: index.jsp
WebServer/WebContent/Page/: content.html  registerAccount.jsp
WebServer/WebContent/WEB-INF/: web.xml
WebServer/WebContent/WEB-INF/classes/: mysql.sql  readme.txt
WebServer/configuration/: struts.xml
WebServer/src/: applicationContext.xml  database.properties  log4j.xml  mybatis-config.xml  mysql.sql  readme.txt  struts.xml
WebServer/src/com/pitaya/bookingnow/action/: AccountAction.java  FoodAction.java
WebServer/src/com/pitaya/bookingnow/dao/: AccountDao.java  AccountMapper.java  AccountMapper.xml  BaseMapperDao.java  FoodMapper.java  OrderMapper.java
WebServer/src/com/pitaya/bookingnow/dao/impl/: BaseMapperDaoImpl.java
WebServer/src/com/pitaya/bookingnow/mapper/: AccountMapper.xml  BaseSqlMapper.java  DiningTableMapper.xml  FoodMapper.xml  OrderMapper.xml  SqlMapper.java
WebServer/src/com/pitaya/bookingnow/message/: LoginMessage.java
WebServer/src/com/pitaya/bookingnow/model/: Account.java  AccountExample.java  DiningTable.java  Food.java  FoodProcess.java  Order.java
WebServer/src/com/pitaya/bookingnow/service/: IAccountService.java  IDiningTableService.java  IFoodProcessService.java  MessageServer.java  MessageService.java
WebServer/src/com/pitaya/bookingnow/service/impl/: Constants.java  OrderService.java
WebServer/src/com/pitaya/bookingnow/util/: AESEncryptionUtil.java
WebServer/test/com/pitaya/bookingnow/action/: TestAccountAction.java  TestDiningTableAction.java  TestOrderAction.java
WebServer/test/com/pitaya/bookingnow/dao/: TestAccountMapper.java
WebServer/test/com/pitaya/bookingnow/dao/impl/: BaseMapperDaoImplTest.java
WebServer/test/com/pitaya/bookingnow/mapper/: AccountMapperTest.java
WebServer/test/com/pitaya/bookingnow/service/: MessageServerTest.java  MessageServiceTest.java
WebServer/test/com/pitaya/bookingnow/service/impl/: TestAccountService.java
trunk/WebSecurityServer/: build.properties  build.xml
trunk/WebSecurityServer/WebContent/: checkoutManagement.html  framework.html  index.html  index.jsp  login.html  main.html  previewPicture.html  test.html  testGrid2.html  testUploadPicture.html  testUserLogin.html
trunk/WebSecurityServer/WebContent/CSS/: App.css
trunk/WebSecurityServer/WebContent/JS/: AppUtil.js  ContentContainer.js
trunk/WebSecurityServer/WebContent/Page/Common/: error.jsp  foodManagement.jsp  login.jsp  top.html  userManagement.jsp
trunk/WebSecurityServer/WebContent/Page/Security/: searchOrder.jsp
trunk/WebSecurityServer/WebContent/Page/common/: success.jsp  testDownload.jsp  top.html
trunk/WebSecurityServer/WebContent/Page/security/: showUserInfo.jsp
trunk/WebSecurityServer/WebContent/WEB-INF/: web.xml
trunk/WebSecurityServer/WebContent/css/: body.css  head.css
trunk/WebSecurityServer/WebContent/js/: AppUtil.js  Constants.js  uploader.js
trunk/WebSecurityServer/WebContent/js/pitaya/: AppUtil.js  Constants.js  admin.js  checkOrderAllowance.js  checkOrderDetail.js  checkoutManagement.js  foodManagement.js  menuManagement.js  notification.js  orderManagement.js  orderSearchOptionBar.js  systemUtil.js  tableManagement.js  topUser.js  userDetail.js  userLogin.js  userManagement.js  userRegister.js
trunk/WebSecurityServer/WebContent/page/common/: admin.html  caculateOrder.html  checkoutManagement.html  foodManagement.html  login.html  orderDetail.html  orderManagement.html  orderSearchOptionBar.html  registerUser.html  registerUser1.html  socket.html  tableManagement.html  top.html  userManagement.html
trunk/WebSecurityServer/WebContent/page/security/: menu.jsp  showUserInfo.html  updateUserPicture.html
trunk/WebSecurityServer/WebContent/resources/i18n/: bookingNow_zh_CN.properties
trunk/WebSecurityServer/WebContent/resources/locales/en-US/: bookingnow.content.customerManagement.json  bookingnow.content.orderManagement.json  bookingnow.content.tableManagement.json  bookingnow.content.userManagement.json  bookingnow.top.menu.json  bookingnow.view.json
trunk/WebSecurityServer/WebContent/resources/locales/zh/: bookingnow.content.checkOrderManagement.json  bookingnow.content.foodDetail.json  bookingnow.content.orderManagement.json  bookingnow.content.userManagement.json  bookingnow.top.menu.json  bookingnow.view.json
trunk/WebSecurityServer/WebContent/resources/locales/zh-CN/: bookingnow.content.userManagement.json
trunk/WebSecurityServer/src/: MysqlGeneratorConfig.xml  MysqlGeneratorConfig_Security.xml  applicationContext.xml  log4j.xml  mybatis-config.xml  mysql.sql  readme.txt  struts.xml
trunk/WebSecurityServer/src/com/pitaya/bookingnow/dao/: FoodMapper.java  (+8 more)
trunk/WebSecurityServer/test/integration/: FoodTest.java
(+850 files in other folders)
