<?xml version="1.0" encoding="utf-8"?>
<project name="Booking" basedir="." default="deploy">
	<property file="${basedir}/build.properties" />
	
	<property name="webapp.dir" value="${deploy.dir}" />
	<property name="project.dir" value="${webapp.dir}/${ant.project.name}"/>
	<property name="src.dir" value="./src" />
	<property name="webcontent.dir" value="./WebContent" />
	<property name="classes.dir" value="${webcontent.dir}/WEB-INF/classes" />
	<property name="lib.dir" value="${webcontent.dir}/WEB-INF/lib" />
	<property name="global.lib.dir" value="${webserver.lib.dir}" />
	
	<property name="war.file" value="./${ant.project.name}.war" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${global.lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="web">
		<copy todir="${project.dir}" overwrite="YES"> 
			<fileset dir="${webcontent.dir}" includes="**/*.jsp"/>
			<fileset dir="${webcontent.dir}" includes="**/*.html"/>
			<fileset dir="${webcontent.dir}" includes="**/*.js"/>
			<fileset dir="${webcontent.dir}" includes="**/*.css"/>
			<fileset dir="${webcontent.dir}" includes="**/*.png"/>
			<fileset dir="${webcontent.dir}" includes="**/*.gif"/>
			<fileset dir="${webcontent.dir}" includes="**/*.json"/>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${classes.dir}"/>
		<delete dir="${war.file}"/>
		<delete dir="${project.dir}"/>
	</target>
	
	<target name="copywar">
		<copy todir="${webapp.dir}" overwrite="YES"> 
			<fileset dir="." includes="*.war"/>
		</copy>
	</target>
	
	<target name="copyconfigfiles">
		<copy todir="${classes.dir}" overwrite="YES"> 
			<fileset dir="${src.dir}" includes="**/*.xml,**/*.properties"/>
		</copy>
	</target>
	
	<target name="init" description="copy,java files" depends="clean">
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="compile" description="Compile all source code" depends="init">
		<javac destdir="${classes.dir}" encoding="utf-8" debug="true" includeantruntime="yes"
			deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="classpath"/>
		</javac>
		<antcall target="copyconfigfiles" />
	</target>

	<target name="war" description="create war" depends="compile">
		<war destfile="${war.file}" webxml="${webcontent.dir}/WEB-INF/web.xml">
			<fileset dir="${webcontent.dir}">
			</fileset>
		</war>
	</target>
	
	<target name="deploy" description="deploy the war" depends="war">
		<antcall target="copywar" />
	</target>

</project>