<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".SlideContentLeftMenu">

    <LinearLayout
        android:id="@+id/leftmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers = "middle"
        android:padding="10dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:showDividers = "middle"
           android:layout_marginBottom="10dp"
           android:padding="10dp">
	       <TextView
	            android:id="@+id/logininfo"
			    android:layout_width="match_parent"   
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:textColor="@android:color/black"
			    android:textAppearance="?android:attr/textAppearanceLarge">
	       </TextView>
       </LinearLayout>
       <TextView
            android:id="@+id/menu_btn"
		    android:layout_width="match_parent"   
		    android:layout_height="50dp"
		    android:text="@string/menu_btn"
		    android:gravity="center"
		    android:textColor="@android:color/white"
		    android:textAppearance="?android:attr/textAppearanceLarge">  
    	</TextView>
    	<TextView
    	    android:id="@+id/order_btn"
		    android:layout_width="match_parent"   
		    android:layout_height="50dp"
		    android:text="@string/order_btn"  
		    android:gravity="center"  
		    android:textColor="@android:color/white"
		    android:textAppearance="?android:attr/textAppearanceLarge">
    	</TextView>
    	<TextView
    	    android:id="@+id/login_btn"
		    android:layout_width="match_parent"   
		    android:layout_height="50dp"
		    android:text="@string/login_btn"  
		    android:gravity="center"
		    android:textColor="@android:color/white"
		    android:textAppearance="?android:attr/textAppearanceLarge">  
    	</TextView>
    	<TextView
    	    android:id="@+id/logout_btn"
		    android:layout_width="match_parent"   
		    android:layout_height="50dp"
		    android:text="@string/logout_btn"  
		    android:gravity="center"  
		    android:textColor="@android:color/white"
		    android:textAppearance="?android:attr/textAppearanceLarge">  
    	</TextView>
    	<TextView
    	    android:id="@+id/setting_btn"
		    android:layout_width="match_parent"   
		    android:layout_height="50dp"
		    android:text="@string/setting_btn"  
		    android:gravity="center"  
		    android:textColor="@android:color/white"
		    android:textAppearance="?android:attr/textAppearanceLarge">  
    	</TextView>
        
    </LinearLayout>

</ScrollView>
