<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">

    <fragment class="com.pitaya.bookingnow.app.views.TicketListFragment"
            android:id="@+id/ticketlist" 
            android:layout_weight="1"
            android:layout_width="0px" 
            android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/ticketdetail"
            android:layout_weight="1"
            android:layout_width="0px" 
            android:layout_height="match_parent"
            android:background="?android:attr/detailsElementBackground" />

</LinearLayout>