<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/foodpanel"
              android:background="@android:color/black">
  
	    	<android.support.v4.view.ViewPager
			      android:id="@+id/foodimagepager"
			      android:layout_width="match_parent"
			      android:layout_height="match_parent"
			      android:layout_alignParentLeft="true"
			      android:background="@android:color/white">
	      	</android.support.v4.view.ViewPager>
    
	  	    <RelativeLayout
	  	        android:id="@+id/detailInfo"
	  	        android:layout_width="300dp"
	  	        android:layout_height="match_parent"
	  	        android:layout_alignRight="@+id/foodimagepager"
	  	        android:background="@drawable/common_background"
	  	        android:gravity="center"
	  	        android:textAppearance="@android:style/TextAppearance.Large"
	  	        android:textColor="@android:color/white" >
 				
	  	        <TextView
	  	            android:id="@+id/foodname"
	  	            android:layout_width="match_parent"
	  	            android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:gravity="left"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_alignParentTop="true">
	  	        </TextView>
	  	        
                <ScrollView
                    android:id="@+id/fooddetail"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:layout_below="@+id/foodname">
	                   <TextView
		                    android:id="@+id/fooddesc"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:textColor="@android:color/white"
		                    android:textAppearance="@android:style/TextAppearance.Large"
		                    android:gravity="left">
                       </TextView>
                </ScrollView>
                
                <GridView
                       android:id="@+id/preferenceview"
				       android:layout_width="match_parent"
				       android:layout_height="250dp"
				       android:columnWidth="80dp"
				       android:layout_below="@+id/fooddetail"
				       android:gravity="center"
				       android:horizontalSpacing="10dp"
				       android:numColumns="auto_fit"
				       android:verticalSpacing="10dp" 
				       android:background="@android:color/white">
                </GridView>
                
		        <LinearLayout
		                android:layout_alignParentBottom="true"
		                android:layout_width="match_parent"
		                android:layout_height="40dp"
		                android:gravity="right">
		                <Button
		                    android:id="@+id/confirmbtn"
		                    android:layout_width="100dp"
		                    android:gravity="center"
		                    android:layout_height="40dp"
		                    android:textAppearance="@android:style/TextAppearance.Medium"
		                    android:text="@string/ok"
		                    android:singleLine="true"
		                    android:textColor="@android:color/white"/>
		                <Button
		                    android:id="@+id/cancelbtn"
		                    android:layout_width="100dp"
		                    android:gravity="center"
		                    android:layout_height="40dp"
		                    android:textAppearance="@android:style/TextAppearance.Medium"
		                    android:text="@string/cancel"
		                    android:singleLine="true"
		                    android:textColor="@android:color/white"/>
		        </LinearLayout>
                
	        </RelativeLayout>
</RelativeLayout>